
mat-grid-tile {
    border: 1px solid lightgray;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;

}

.container {
    max-width: 1200px;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
}

/* mat-card {
    background: none;
    border: none;
    box-shadow: none;
} */
.rounded-avatar {
    border-radius: 50%;
    width: 150px; /* optional: set the width and height of the image */
    height: 150px;
    box-shadow: 2px 2px;
  }

img.image {
    border-radius: 40px 40px 40px 40px;
    -webkit-border-radius: 40px 40px 40px 40px;
    -moz-border-radius: 40px 40px 40px 40px;
    -ms-border-radius: 40px 40px 40px 40px;
    -o-border-radius: 40px 40px 40px 40px;
    max-width: 500px;
    max-height: 700px;
}
.image {
    box-shadow: .5px .5px .5px;
}

.mat-icon {
    vertical-align: middle;
}

.profile-title {
  background-color: #ffff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.profile-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.rounded-avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 2px solid #efefef;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.profile-info {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-username {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.profile-posts {
  font-size: 1.1rem;
  font-weight: 400;
  color: #777;
  margin-bottom: 5px;
}

.profile-most-common {
  font-size: 1.1rem;
  font-weight: 400;
  color: #777;
}
.profile-card {
  padding: none !important;
margin-bottom: 20px;
background-color: none !important;
background: none !important;;
box-shadow: none !important;
border: none !important;
/* background-clip:padding-box; */
border-radius: 25px ;
-webkit-border-radius: 25px ;
-moz-border-radius: 25px ;
-ms-border-radius: 25px ;
-o-border-radius: 25px ;



}
.posts{
  margin-top: 20px;
}
.profile-title {
  vertical-align: top;
  display: inline-block;
  text-align: center;
}

/* #specs {
    gap: 10px;
    align-self: flex-end;
    margin-left: 10px;
} */


.col-gap {
    column-gap: 25px;
}

#mycontainer {
    display: flex;
    flex-flow: column wrap; /* Shorthand – you could use ‘flex-direction: column’ and ‘flex-wrap: wrap’ instead */
    justify-content: flex-start;
    align-items: flex-start;
}

.image {
    cursor: pointer;
}

.matCardCenter {
    margin-left: 20px;
}

.usernameChip {
    color: #000;
    background-color: #E5E4E2;
    box-shadow: #F2F3F4;
    opacity: 70%;
}

.profile-button {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    color: #eee;
}

.profile-button:hover{
    color:#403d39;
    cursor: pointer;
}
